/*
要实现一个SET游戏，主要内容就是对卡牌数据进行管理
直接在老师的代码上做了配置优化、注释等（详情请看 Ex22 文件夹）

下面是一些概念：
- 关联关系：
    - 单向关联：比如 A知道，但是B不知道 ，那么就在 A 的public中声明 B* ptr_to_b
    - 双向关联：通过 vector或其他容器来实现多对多 std::vector<对方*>
- 组合关系：两个类比如 A拥有B 时，那么 A 全权对 B 的实例进行生命周期管理（例如本题中的 Jeu 和 Carte）
- 聚合关系：A类对象中包含B类对象的引用或者指针，但是 A不管理B的生命周期 ，是一种弱拥有的关系，包含对象A销毁了不影响聚合对象B（例如本题中的 Carte 和 Pioche）

- 三五原则：即判断是否为SET，全相同或全不同
*/